# Backend-Project

./: .dockerignore  .gitignore  Dockerfile  README.md  amplicode.xml  docker-compose.yml  pom.xml
src/main/java/alatoo/edu/kg/: BackendProject.java
src/main/java/alatoo/edu/kg/api/config/: AuthConfig.java  FileUploadConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/alatoo/edu/kg/api/controller/auth/: AuthController.java  AuthControllerDocumentation.java
src/main/java/alatoo/edu/kg/api/controller/posts/: PostController.java  PostControllerDocumentation.java
src/main/java/alatoo/edu/kg/api/controller/reminder/: ReminderController.java  ReminderControllerDocumentation.java
src/main/java/alatoo/edu/kg/api/controller/user/: UserController.java  UserControllerDocumentation.java
src/main/java/alatoo/edu/kg/api/exception/: ApiExceptionHandler.java  AuthException.java  BaseException.java  ConflictException.java  EmailTakenException.java  ErrorResponse.java  FileOperationException.java  NotFoundException.java  TokenRefreshException.java  UnauthorizedActionException.java  UsernameTakenException.java
src/main/java/alatoo/edu/kg/api/filter/: JwtAuthenticationFilter.java
src/main/java/alatoo/edu/kg/api/mapper/: ImageMapper.java  PostMapper.java  ReminderMapper.java  UserMapper.java
src/main/java/alatoo/edu/kg/api/payload/: JwtAuthResponse.java  JwtAuthResponseDTO.java
src/main/java/alatoo/edu/kg/api/payload/entry/: EntryRequestDTO.java  EntryResponseDTO.java
src/main/java/alatoo/edu/kg/api/payload/image/: ImageDTO.java
src/main/java/alatoo/edu/kg/api/payload/jwt/: JwtAuthResponseDTO.java
src/main/java/alatoo/edu/kg/api/payload/password/: PasswordResetConfirmRequestDTO.java  PasswordResetRequestDTO.java
src/main/java/alatoo/edu/kg/api/payload/post/: PostRequestDTO.java  PostResponseDTO.java
src/main/java/alatoo/edu/kg/api/payload/reminder/: ReminderRequestDTO.java  ReminderResponseDTO.java
src/main/java/alatoo/edu/kg/api/payload/token/: TokenRefreshRequest.java  TokenRefreshRequestDTO.java
src/main/java/alatoo/edu/kg/api/payload/user/: UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserPublicDTO.java  UserRegisterRequestDTO.java
src/main/java/alatoo/edu/kg/api/service/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  EmailService.java  PostService.java  RefreshTokenService.java  ReminderService.java  UserService.java
src/main/java/alatoo/edu/kg/api/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  ReminderScheduler.java  ReminderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/alatoo/edu/kg/api/service/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/alatoo/edu/kg/api/utils/: JwtUtils.java
src/main/java/alatoo/edu/kg/api/validation/: AtLeastOne.java  AtLeastOneValidator.java
src/main/java/alatoo/edu/kg/store/entity/: Entry.java  Favorite.java  Image.java  PasswordResetToken.java  Post.java  PostHistory.java  RefreshToken.java  Reminder.java  User.java  UserDetailsImpl.java  VerificationToken.java
src/main/java/alatoo/edu/kg/store/enums/user/: Roles.java
src/main/java/alatoo/edu/kg/store/repository/: EntryRepository.java  FavoriteRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  PostHistoryRepository.java  PostRepository.java  RefreshTokenRepository.java  ReminderRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/resources/: application-secret.yml  application.yml
